<!DOCTYPE html>
<html>
<head>

 <style type="text/css">
  
    .fas{
position: relative;
top: 150px;
padding-left:  40px;
      color: white; 
      font-size:50px; 

    }.black{
background-color: black;
height: 100px;

   
 }.con{
  position: relative;color: white;
  text-align: center;
  font-size: 70px;
  font-family: interlude;
 }.bt{
 	font-size: 25px;font-family: interlude;color:red;
 }.image{
 	background-image: url("bt.jpg");
 	height:230px ;
 	background-position: center;
 	background-repeat: no-repeat;
}
.con2{
  
position: relative;top: -50px;

}

.con1{
right: -45px;  
position: relative;top: -50px
 }
.card:hover{
  z-index: 1;
  transform:perspective(1000px) ;
  box-shadow: 20px 0 50px rgba(0,0,0,0.5) ;


  }  
  .card .imgBox{
    position: relative;
    width: 100%;
    height:100%;
    background-color: black;
    transform-origin: left; 
    z-index:1;
    transition: 1s;
 

  }.card:hover .imgBox{
transform: rotateY(-135deg);





}
  
 .card{
position: relative;
left: 40%;

width: 200px;
height: 200px;
background-color: black;
transform-style: preserve-3d;
transform: perspective(2000px);
  transition: 1s;
  box-shadow: 300px 0 50px rgba(0,0,0,0.5) ;
          }
          .card .details{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20px;
          }
   
   
</style>
   <link type='text/css' rel='stylesheet' href='main.css'  media='screen,projection';>

 <!-- Compiled and minified jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    
   <title>Side Navigation Bar</title>

   <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
 <script type="text/javascript">
        $(document).ready(function(){
           $(".button-collapse").sideNav();
           $('.collapsible').collapsible();
        });
    </script>
</head>
<body>
<div class="black">
  <a href="#" data-activates="slide-out" class="button-collapse">
   <div class="con"> CLARET</div></a>
    

    <ul id="slide-out" class="side-nav" style="background-color: black;">
        <li><a href="#!"><i class="fas fa-house-damage"></i></a></li><br><br>
        <li><a href="#!"><i class="fas fa-user-plus"></i></a></li><br><br>
         <li><a href="#!"><i class="fas fa-fire"></i></a></li><br><br>
          <li><a href="#!"><i class="fas fa-blog"></i></i></a></li></div>
    </ul>
</div>

<table>
 
  <tr>
    <td width="30%" style="text-align: center;"><div class='con1'>
     <form action="RegStory">
      <input type="text" name="name" placeholder='Search Your Story' style='width:230px;height:30px;font-family: interlude;font-size: 30px;color: grey'><br/>
      <input type="submit" value="search" style="font-size: 30px;">
     </form></div>
<br>
 <div class='con2'>
          
<div class="card" >
    <div class="imgBox">
      <font style="color: white;">dssfsa</font>
  </div>
    <div class="details">
      <h2>axel</h2>
      <p>hlo</p>

</div>
</div></div>
            
</td>









    <td width="40%" style="text-align: center;">
 <div class='con2'>
          
<div class="card" style="top: -50px;" >
    <div class="imgBox">
      <font style="color: white;"></font>
  </div>
    <div class="details">
      <h2></h2>
      <p>hlo</p>

</div>
</div></div></td>

    <td width="30%" style="text-align: center;">   
    <div class='con3'>
       <h2 style="position: relative;left: -80px;bottom: 100px;font-family:  interlude">Share your Story</h2>
      <br><br> <form action='Share' method='post'>
        <table>
        <tr><td><h2 style="font-size: 25px;">Name</td><td><input type='text' name='name' style='width:270px;height:30px;font-size: 30px;position: relative;left: -40px;' ></td></tr>
       <tr><td><h2 style="font-size: 25px;">Blood</td><td><input type='text' name='blood' style='width:270px;height:30px;font-size: 30px;position: relative;left: -40px;' ></td></tr>
       <tr><td><h2 style="font-size: 25px;">State</td><td><input type='text' name='state' style='width:270px;height:30px;font-size: 30px;position: relative;left: -40px;' ></td></tr>
     <tr><td><h2 style="font-size: 25px;">Description:</td><td><input type='text' name='description' style='width:270px;height:100px;font-size: 30px;position: relative;left: -40px;' ></td></tr></h2>
      <tr><td colspan='2'><input type='submit' value='Save ' style="font-size: 25px;"></td></tr>
       </table>
        </form>
        </div> </div>
        
        </td>
        
      
    </tr>
      
      
      
      
      
      
  </table>













<br><br><br><br><br><br><br>
 <footer class="page-footer black" style="height: 450px;color: black;position: relative;bottom: -100px;">

<div class="row">
<div class="col s4 m4 l4" style="font-family: interlude;font-size: 40px;color: white;position: relative;bottom: -70px;">CLARET</div>
                    <div class="col s1 m1 l1" style="position: relative;bottom: -70px;">

                        

                        <h5 class="white-text">Project by:</h5>  
    
                        <ul>

                            <li><a class="white-text" href="https://github.com/ayush12451">Ayush</a></li>                        

                            <li><a class="white-text" href="https://github.com/achyutshantanu">Shantanu</a></li>

                            <li><a class="white-text" href="https://github.com/devashsih">Devashish</a></li>

                            <li><a class="white-text" href="https://github.com/Areeb0206">Areeb</a></li>
<br>
    <p style="color: white;">Using <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a></p>

                        </ul>

                
</div>
<div class="col s1">&nbsp;</div>
<div class="col s1" style="position: relative;bottom: -70px;">
             
                    <h5 class="white-text">Links</h5>

                    <ul>

                    <li><a class="white-text" href='login.php'>Login</a></li>

                        <li><a class="white-text" href="register.php">Register</a></li>

                        <li><a class="white-text" href="donors.php">Donors</a></li>

                        <li><a class="white-text" href="index.html">Home</a></li>
<br>
  <p style="color: white">Follow on <a class="orange-text text-lighten-3" href="https://github.com/ayush12451/blood_bank">Github</a></p>
                    </ul></div>
<div class="col s1">&nbsp;</div>
   
<div class="col s1"style="position: relative;bottom: -70px;">
             
                    <h5 class="white-text">Resources</h5>

                    <ul>

                    <li><a class="white-text" href='login.php'>FAQs</a></li>

                        <li><a class="white-text" href="register.php">Benefits</a></li>

                        <li><a class="white-text" href="donors.php">Types of Blood</a></li>

                        <li><a class="white-text" href="index.html">Share your Story</a></li>

                    </ul></div>

</div>


</footer>


 <script src="https://kit.fontawesome.com/fb965e2e7d.js" crossorigin="anonymous"></script>

 <script type="text/javascript">var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
   var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
} </script>
</body>
</html>